# Qdrant configuration
QDRANT_LOCATION=http://localhost:6333
QDRANT_API_KEY=

# LLM providers
GEMINI_API_KEY=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_API_KEY

# Observability with AgentOps
# Please leave empty if you don't want to use AgentOps
AGENTOPS_API_KEY=YOUR_API_KEY

# Obsidian configuration
OBSIDIAN_VAULT_PATH=/path/to/vault
